# Create a secret key using 'python manage.py shell'.
"""
>>> from django.core.management.utils import get_random_secret_key
>>> secret_key = get_random_secret_key()
>>> print(secret_key)
"""

SECRET_KEY = secret-key-value-without-quotes
DEBUG = False
ALLOWED_HOSTS = localhost, 127.0.0.1, ::1, testserver
TIME_ZONE = Asia/Bangkok